@font-face {
  font-family: 'NatsumiFont';
  src: url('./온글잎 박다현체.ttf') format('truetype');
}
body {
  font-family: 'NatsumiFont', sans-serif;
  background-image: url('./IMG_6063.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #333;
  text-align: center;
  padding: 30px;
}
h1 {
  color: #ff69b4;
  font-size: 2.5em;
}
.profile {
  background: rgba(255, 228, 244, 0.8);
  border: 3px solid #ff69b4;
  border-radius: 15px;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto 30px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.profile img {
  width: 150px;
  border-radius: 50%;
  border: 2px solid #ff69b4;
}
.profile p {
  margin-top: 10px;
  font-size: 1.1em;
}
.invite-button-fixed {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100; /* 다른 요소 위에 표시 */
}

.right-menu-container {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  border-left: 2px solid #ff69b4;
  width: 250px;
  transform: translateX(100%); /* 초기 상태에서 오른쪽으로 숨김 */
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.right-menu-container.open {
  transform: translateX(0); /* 활성화 시 슬라이드 인 */
}

.menu-toggle-button {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 99;
  padding: 10px 15px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.menu-toggle-button:hover {
  background-color: #ff85c1;
}

.collapsible {
  margin-bottom: 10px;
}

.collapsible-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #f0f8ff;
  color: #333;
  border: 1px solid #add8e6;
  border-radius: 5px;
  text-align: left;
  cursor: pointer;
  margin-bottom: 5px; /* 버튼과 내용 사이 간격 */
}

.collapsible-button:hover {
  background-color: #e0ffff;
}

.collapsible-content {
  display: none;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 0.9em;
  text-align: left;
}

.collapsible-content.open {
  display: block;
}

.collapsible-content .menu-content {
  margin-top: 0; /* 내부 내용의 margin 조절 */
  border: none;
  padding: 0;
  background-color: transparent;
}

.collapsible-content .menu-content:not(:last-child) {
  margin-bottom: 10px; /* 도움말과 소개 사이 간격 */
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.command-category-button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ffe4f4;
  color: #333;
  border: 1px solid #ff69b4;
  border-radius: 5px;
  text-align: left;
  cursor: pointer;
}

.command-category-button:hover {
  background-color: #fff0f5;
}

.command-list {
  display: none;
  padding-left: 15px;
  margin-top: 5px;
}

.command-list.active {
  display: block;
}

.command-item-button {
  display: block;
  width: 100%;
  padding: 8px 0;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  color: #555;
}

.command-item-button:hover {
  color: #ff69b4;
}

.command-description {
  margin-top: 15px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 5px;
  font-size: 0.9em;
  text-align: left;
  display: none;
}
